Collecting transformers
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
Collecting filelock (from transformers)
  Using cached filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
Collecting huggingface-hub<1.0,>=0.26.0 (from transformers)
  Downloading huggingface_hub-0.29.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\lclai\miniconda3\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\lclai\miniconda3\lib\site-packages (from transformers) (23.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\lclai\miniconda3\lib\site-packages (from transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2024.11.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\lclai\miniconda3\lib\site-packages (from transformers) (2.31.0)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached tokenizers-0.21.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.1 (from transformers)
  Using cached safetensors-0.5.2-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\lclai\miniconda3\lib\site-packages (from transformers) (4.65.0)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.26.0->transformers)
  Using cached fsspec-2025.2.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\lclai\miniconda3\lib\site-packages (from huggingface-hub<1.0,>=0.26.0->transformers) (4.10.0)
Requirement already satisfied: colorama in c:\users\lclai\miniconda3\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lclai\miniconda3\lib\site-packages (from requests->transformers) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lclai\miniconda3\lib\site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lclai\miniconda3\lib\site-packages (from requests->transformers) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lclai\miniconda3\lib\site-packages (from requests->transformers) (2024.8.30)
Downloading transformers-4.49.0-py3-none-any.whl (10.0 MB)
   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--   ------------------ --------------------- 4.7/10.0 MB 25.9 MB/s eta 0:00:01   ---------------------------------------- 10.0/10.0 MB 31.0 MB/s eta 0:00:00
Downloading huggingface_hub-0.29.1-py3-none-any.whl (468 kB)
Using cached regex-2024.11.6-cp311-cp311-win_amd64.whl (274 kB)
Using cached safetensors-0.5.2-cp38-abi3-win_amd64.whl (303 kB)
Using cached tokenizers-0.21.0-cp39-abi3-win_amd64.whl (2.4 MB)
Downloading filelock-3.17.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.2.0-py3-none-any.whl (184 kB)
Installing collected packages: safetensors, regex, fsspec, filelock, huggingface-hub, tokenizers, transformers
Successfully installed filelock-3.17.0 fsspec-2025.2.0 huggingface-hub-0.29.1 regex-2024.11.6 safetensors-0.5.2 tokenizers-0.21.0 transformers-4.49.0
